# Дана последовательность чисел. Получить список уникальных элементов заданной последовательности.
# ​Пример:​[1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]​

lst = list(map(int, input("Введите числа через пробел:\n").split()))
# print(f"Исходный список: {lst}")
new_lst = []

for i in lst:
    if lst.count(i) == 1:
        new_lst.append(i)
print(f"Cписок уникальных элементов: {new_lst}")